﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordParser", "WordParser\WordParser.csproj", "{3A3D7F91-6A80-48CF-80E6-39E7A62B2D34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A3D7F91-6A80-48CF-80E6-39E7A62B2D34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A3D7F91-6A80-48CF-80E6-39E7A62B2D34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A3D7F91-6A80-48CF-80E6-39E7A62B2D34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A3D7F91-6A80-48CF-80E6-39E7A62B2D34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
